spring.main.banner-mode=off
spring.zipkin.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username.username=guest
spring.rabbitmq.password.password=guest
#fanout.exchange.exchange_name=myExchange
management.endpoints.web.exposure.include=health, prometheus
